<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos and audios</title>
</head>
<style>
    body{background-color: #072e33;
        color: #E1CBD7;
        border: 5px solid #ffa586;
        content: icon;
        

    }
    h1{
        font-size: 100px;
        margin: 20 auto;
        padding: 50 auto;
        text-align: center;

    }
h2{
    text-align: center;
    font-size: 55px;
    text-decoration: underline;

}
   video{
    width: 200px;
    display:-ms-inline-grid;
    margin: 100px;
    padding: 20px;
   
   
    
   }
   .audio{
   display: -ms-inline-grid;
    margin: 50px auto;
    padding: 20px;
    align-items:center;

   }
   audio{
    display: -ms-inline-grid;
    margin: 100px;
    padding: 30px;
   }
</style>
<body>
    <header>
        <h1>Videos & Audios</h1>
        <h2>videos</h2>
        <div class="videos">
            <video src="1.mp4" controls muted> </video>
            <video src="2.mp4" controls muted> </video>
            <video src="3.mp4" controls muted> </video>
            <video src="4..mp4" controls muted> </video>
            <video src="5.mp4" controls muted> </video>
            <video src="6.mp4" controls muted> </video>
        </div>
        <h2>Audios</h2>
        <div class="audio">
            <audio src="1.mp3" controls muted></audio>
            <audio src="2.mp3" controls muted></audio>
            <audio src="3.mp3" controls muted></audio>
            <audio src="4.mp3" controls muted></audio>
            <audio src="5.mp3" controls muted></audio>
            <audio src="6.mp3" controls muted></audio>
        </div>
    </header>
</body>
</html>